<!DOCTYPE html>
<html lang="id_ID">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Class Betta</title>
	<style type="text/css" media="screen">
		.nama-website {
			text-align: center;
		}
		.navbar {
			width: 50%;
			margin: 15px auto;
		}
		.navbar ul {
			list-style: none;
			padding: 0px;
			margin: 0px;
			text-align: center;
		}
		.navbar ul li {
			display: inline;
			margin: 3px 10px;
		}
		.lembar-1 {
			border: 1px solid #000000;
			padding: 20px 25px 30px 25px;
			width: 65%;
			margin: 10px auto;
			background-color: lightgrey;
		}
		.lembar-1 > article > img {
			float: left;
			margin: 0px 10px;
		}
		.lembar-1 > article > div {
			padding: 20px;
		}
		.lembar-1 > article > div > h1, h4 {
			margin: 2px;
		}
		.lembar-1 > article > div > time {
			font-size: 12px;
		}

		.lembar-2 {
			border: 1px solid #000000;
			padding: 20px 25px 30px 25px;
			width: 65%;
			margin: 10px auto;
			background-color: lightyellow;
		}
		.lembar-2 > article > img {
			float: left;
			margin: 0px 10px;
		}
		.lembar-2 > article > div {
			padding: 20px;
		}
		.lembar-2 > article > div > h1, h4 {
			margin: 2px;
		}
		.lembar-2 > article > div > time {
			font-size: 12px;
		}

		.lembar-3 {
			border: 1px solid #000000;
			padding: 20px 25px 30px 25px;
			width: 65%;
			margin: 10px auto;
			background-color: lightgreen;
		}
		.lembar-3 > article > img {
			float: left;
			margin: 0px 10px;
		}
		.lembar-3 > article > div {
			padding: 20px;
		}
		.lembar-3 > article > div > h1, h4 {
			margin: 2px;
		}
		.lembar-3 > article > div > time {
			font-size: 12px;
		}
		.clearfix {
			clear: both;
		}
		#highlight {
			background-color: rgba(209, 75, 115, 0.5);
		}
	</style>
</head>
<body>
	
	<h1 class="nama-website">Class Betta</h1>

	<nav class="navbar">
		<ul>
			<li><a href="#" title="Home">Home</a></li>
			<li><a href="#" title="About">About</a></li>
			<li><a href="#" title="Contact">Contact</a></li>
		</ul>
	</nav>

	<section class="lembar-1">
		<article>
			<img src="https://image.shutterstock.com/image-vector/person-gray-photo-placeholder-man-260nw-1258445428.jpg" alt="Artikel 1">
			<div>
				<h1>Ini judul artikel</h1>
				<h4>Disini subjudul yang menarik</h4>
				<time datetime="2019-12-06">06 Desember 2019</time>
				<hr>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. <span id="highlight">Kata Penting</span> Recusandae, quibusdam.</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus veritatis, voluptate laborum quidem atque <span id="highlight">possimus voluptatibus distinctio magni dolore Kata Penting</span> fuga iste nam incidunt deleniti hic, voluptatem non eveniet, maxime, delectus? Fugit commodi sit corporis odit nostrum praesentium dolor nesciunt cumque.</p>
			</div>
			<div class="clearfix"></div>
		</article>
	</section>

	<section class="lembar-2">
		<article>
			<img src="https://image.shutterstock.com/image-vector/person-gray-photo-placeholder-man-260nw-1258445428.jpg" alt="Artikel 1">
			<div>
				<h1>Ini judul artikel</h1>
				<h4>Disini subjudul yang menarik</h4>
				<time datetime="2019-12-06">06 Desember 2019</time>
				<hr>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. <span id="highlight">Kata Penting</span> Recusandae, quibusdam.</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus veritatis, voluptate laborum quidem atque possimus voluptatibus distinctio magni dolore fuga iste nam incidunt deleniti hic, voluptatem non eveniet, maxime, delectus? Fugit commodi sit corporis odit nostrum praesentium dolor nesciunt cumque.</p>
			</div>
			<div class="clearfix"></div>
		</article>
	</section>

	<section class="lembar-3">
		<article>
			<img src="https://image.shutterstock.com/image-vector/person-gray-photo-placeholder-man-260nw-1258445428.jpg" alt="Artikel 1">
			<div>
				<h1>Ini judul artikel</h1>
				<h4>Disini subjudul yang menarik</h4>
				<time datetime="2019-12-06">06 Desember 2019</time>
				<hr>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. <span id="highlight">Kata Penting</span> Recusandae, quibusdam.</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus veritatis, voluptate laborum quidem atque possimus voluptatibus distinctio magni dolore fuga iste nam incidunt deleniti hic, voluptatem non eveniet, maxime, delectus? Fugit commodi sit corporis odit nostrum praesentium dolor nesciunt cumque.</p>
			</div>
			<div class="clearfix"></div>
		</article>
	</section>

</body>
</html>